# jpa_hibernate

./: pom.xml
src/main/java/com.nixsolution/jpa_hibernate/: HibernateUtil.java
src/main/java/com.nixsolution/jpa_hibernate/dao/implementations/DAOImpl/: AuthorDAOImpl.java  BookDAOImpl.java  CompositionCommentDAOImpl.java  DAOFactory.java  GenreDAOImpl.java  ItemDAOImpl.java  ItemStatusDAOImpl.java  OrderStatusDAOImpl.java  StatusCommentDAOImpl.java  SystemUserDAOImpl.java  UserLoginDAOImpl.java  UserOrderDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com.nixsolution/jpa_hibernate/dao/implementations/ServiceImpl/: AuthorServiceImpl.java  BookServiceImpl.java  CompositionCommentServiceImpl.java  GenreServiceImpl.java  ItemServiceImpl.java  ItemStatusServiceImpl.java  OrderStatusServiceImpl.java  StatusCommentServiceImpl.java  SystemServiceImpl.java  UserLoginServiceImpl.java  UserOrderServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com.nixsolution/jpa_hibernate/dao/interfaces/: DAOInterface.java  IDAOFactory.java  Service.java
src/main/java/com.nixsolution/jpa_hibernate/entity/: Author.java  Book.java  CompositionComment.java  Genre.java  Item.java  ItemStatus.java  OrderStatus.java  StatusComment.java  SystemUser.java  UserLogin.java  UserOrder.java  UserRole.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com.nixsolutions/jpa_hibernate/: DBUnitConfig.java  UserRoleDAOTest.java
src/test/resources/: UserRoleDataSet.xml
